## LEVELS: DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=DEBUG, LOG_FILE, CONSOLE

## LOGGERS para que no logueen en mi archivo de log salvo errores fatales

# log4j.logger.com.hasar=DEBUG, LOG_FILE, CONSOLE
log4j.logger.org.mortbay=FATAL, LOG_FILE, CONSOLE
log4j.logger.org.apache=FATAL, LOG_FILE, CONSOLE
log4j.logger.org=FATAL, LOG_FILE, CONSOLE

### APPENDERS
## CONSOLE APPENDER
# tipo de appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# nivel de filtrado del appender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
## log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c{1} [%p]-%m%n %M %L

## FILE APPENDER
# tipo de appender
log4j.appender.LOG_FILE=org.apache.log4j.DailyRollingFileAppender

# nivel de filtrado del appender
log4j.appender.LOG_FILE.Threshold=DEBUG
log4j.appender.LOG_FILE.file=/apps/PanelCEXScore/logs/PanelCExScore_Panel.log
log4j.appender.LOG_FILE.datePattern='.'yyyy-MM-dd
log4j.appender.LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
## log4j.appender.LOG_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c{1} [%p]-%m%n %M %L